/*

  Project: hurq;

  Project URL: http://so.jiandanw.com;

  Designer: jiandanw.com;

  News Style 20210922

*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
ul, ol {
    list-style: none
}
a img {
    border: 0
}
.nav:after, .page-title:after, .title:after, .panel-heading:after, .row:after, .clearfix:after {
    clear: both;
    content: '.';
    display: block;
    visibility: hidden;
    height: 0
}
.nav .clearfix {
    display: inline-block
}
* html .clearfix {
    height: 1%
}
.nav, .clearfix {
    display: block
}
.pull-left {
    float: left
}
.pull-right {
    float: right
}
html, body, .h100 {
    height: 100%
}
body {
    background: #fff;
background;
#e6f0f2;
    color: #39474b;
    font-size: 12px;
    font-family: "Lantinghei SC", "Open Sans", "Lucida Grande", Helvetica, STheiti, Verdana, "microsoft yahei", "simsun", Geneva, sans-serif
}
a {
    text-decoration: none
}
a:hover {
    text-decoration: none
}
a.btn:hover, .nav a:hover {
    text-decoration: none
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background: #ffffff;
    height: 60px;
}
.logo {
    float: left;
    position: relative;
    margin: 10px 0 0 18px
}
.logo span {
    position: absolute;
    left: 75px;
    top: 12px;
    width: 80px;
    color: #ffa800
}
.top-menu {
    position: absolute;
    left: 210px
}
.top-menu li {
    float: left
}
.top-menu a {
    display: block;
    padding: 0 12px;
    height: 50px;
    text-align: center;
    color: #a5bcc2;

}
.top-menu a i {
    font-size: 18px;
    margin: 7px auto 5px
}
.top-menu a span {
    display: block
}
.top-menu a:hover, .top-menu li.active a {
    background-position: 0 -50px;
    color: #31c193
}
.frame-link.fa-heart {
    color: #a5bcc2;
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center
}
.frame-link.fa-heart:hover {
    color: #da9e13
}
.top-user {
    position: relative;
    float: right;
    height: 51px
}
.top-user .drop-menu {
    display: none;
    border-top: 0
}
.top-user:hover .drop-menu {
    display: block
}
.top-user-thumb {
    display: block;
    padding-left: 8px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #a5bcc2;
    text-align: center;
    font-size: 20px
}
.top-user-thumb:hover {
    color: #31c193
}
.top-user-thumb img {
    float: right;
    margin: 12px 10px 0 5px;
    border-radius: 50%
}
.top-user .drop-menu {
    top: 51px;
    right: 7px
}
.drop-menu {
    min-width: 140px;
    position: absolute;
    border: 1px solid #789ca0;
    border-radius: 0 0 3px 3px;
    background: #f5f9fa;
    box-shadow: 2px 3px 0 rgba(0,0,0,.12)
}
.drop-menu li a {
    position: relative;
    display: block;
    padding: 8px 10px 8px 30px;
    border-bottom: 1px solid #d8e3e6;
    color: #39464a
}
.drop-menu li a i {
    position: absolute;
    left: 10px;
    top: 9px;
    color: #6a7d80
}
.drop-menu li a:hover {
    background: #cfdadc
}
.drop-menu li a:last-child {
    border-radius: 0 0 3px 3px
}
.drop-menu .tips {
    float: right;
    padding: 2px 5px;
    margin: -2px 0 0;
    border-radius: 3px;
    background: #d8e3e6
}
.main {
    height: 100%
}
.side-content {
    position: relative;
    height: 100%;
    overflow: auto
}
.side, .side>.scrollable {
    position: relative;
    width: 200px
}
.side-xs, .side-xs>.scrollable {
    width: 120px
}
.side, .side-auto {
    vertical-align: top;
    padding: 0 !important
}
.scrollable {
    overflow-x: hidden;
    overflow-y: auto
}
.right-side, .right-side>div {
    height: 100%
}
.hide-side .right-side {
    margin-left: 0
}
.top-header {
    position: relative;
    padding: 8px;
    border-bottom: 1px solid #99a3a6;
    background: #cbd9dd;
    box-shadow: 0 1px 2px rgba(0,0,0,.15)
}
.hide-side .left-side, .hide-side .side-content {
    width: 0
}
.hide-side .left-side .side-content {
    left: -180px
}
.hide-side .left-side .side-content {
    overflow-x: hidden
}
.expand {
    position: absolute;
    z-index: 100;
    left: 150px;
    top: 17px;
    color: #a5bcc2;
    font-size: 18px !important;
    cursor: pointer
}
.expand:hover, .expand:active {
    color: #31c193
}
.hide-side .expand {
    transform: rotate(90deg)
}
.left-side {
    position: fixed;
    top: 50px;
    left: 0;
    width: 180px;
    background: #f8f8fb;
}
.left-nav>li>a {
    display: block;
    padding: 0 12px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #708985;
}
.left-nav>li>a:hover {
    border-top-color: #cfdadc;
}
.left-nav>li:target>a {
    border-color: #ff7141;
    color: #ff7141
}
.left-nav>li>a>i {
    width: 16px;
    margin: 0 8px 0 4px
}
.left-nav ul {
    padding: 5px;
    margin: 0 0 10px
}
.left-nav ul li a {
    display: block;
    padding: 8px 10px 8px 17px;
    color: #7c8e94;
    margin-bottom: 4px;
    border-radius: 3px
}
.left-nav ul li a i {
    margin-right: 14px
}
.left-nav ul li a:hover {
    background: #cfdadc;
}
.left-nav li li.cur a {
    background: #b4c8ce;
    color: #2a393b
}
.left-nav ul li.active a {
    background: #b4c8ce;
    color: #2a393c
}
.top-tab {
    position: relative;
    height: 36px;
    border-bottom: 1px solid #99a3a6;
    background: #cbd9dd;
    box-shadow: 0 1px 2px rgba(0,0,0,.2)
}
.top-tab ul {
    float: left;
    border-right: 1px solid #a5afb1
}
.top-tab li {
    float: left
}
.top-tab li a {
    position: relative;
    display: block;
    padding: 0 15px;
    height: 36px;
    line-height: 38px;
    border-right: 1px solid #ecfafd;
    border-left: 1px solid #a5afb1;
    color: #39464a
}
.top-tab li a:hover {
    background: #cfdadc;
    border-right-color: #ced9dc
}
.top-tab li.active a {
    color: #077769;
    font-weight: bold;
    background: #f5f9fa;
    border-right: 0;
    border-bottom: 1px solid #077769;
    box-shadow: 0 -2px 0 #077769 inset
}
.nav>li {
    position: relative
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 5px 10px
}
.nav>li>a:hover, .nav>li>a:focus, .nav-multi li a:hover, .nav-multi li a:focus {
    text-decoration: none;
    background-color: #e9eef0
}
.nav li.active>a {
    color: #fff;
    background: #377f93
}
.nav li.active .nav-multi-expland {
    color: #fff
}
.nav-text {
    display: inline-block;
    padding: 5px 0
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent
}
.side-nav-header {
    color: #ebf7fa;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #4e666b
}
.side-nav-list li {
    position: relative
}
.side-nav-list li ul {
    float: left;
    position: relative
}
.side-nav-list li a {
    padding: 10px 20px 10px 15px;
    color: #e9f5f7
}
.side-nav-list>li>a:hover {
    background-color: #cfdadc;
}
.side-nav-list>li.active>a {
    background-color: #425e64
}
.side-nav-list ul li a {
    color: #2a393c;
    background-color: #bed0d5
}
.side-nav-list ul li a:hover {
    background-color: #cfdadc;
}
.side-nav-list li .nav-back {
    z-index: 2;
    position: absolute;
    right: 6px;
    top: 9px;
    background-color: #bed0d5;
    border: 0;
    color: #425e64
}
.side-nav-list li .nav-back:hover {
    background-color: #ddeaee
}
.side-nav-list li a .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 0;
    width: 15px;
    height: 13px;
    margin-top: -6px
}
.side-nav-list .square-check {
    margin-top: -2px
}
.side-nav-list ul li.active>a, .side-nav-list ul li.active>a:hover {
    border-left: 3px solid #077769;
    background-color: #ddeaee;
    color: #077769
}
.nav-tabs {
    border-bottom: 1px solid #ddd
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    padding: 6px 12px
}
.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: #377f93;
    border: 1px solid #377f93;
    border-bottom-color: transparent;
    cursor: default
}
.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0
}
.nav-tabs.nav-justified>li {
    float: none
}
.nav-tabs.nav-justified>li>a {
    text-align: center;
    margin-bottom: 5px
}
.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}
.nav-tabs .btn.pull-right {
    margin-top: -5px
}
.tab-content>.tab-pane {
    display: none
}
.tab-content>.active {
    display: block
}
.nav-pills>li {
    float: left
}
.nav-pills>li+li {
    margin-left: 2px
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #377f93;
    border-radius: 4px
}
.nav-multi li {
    position: relative
}
.nav-multi li a {
    position: relative;
    display: block;
    padding: 3px 8px
}
.nav-multi-expland {
    z-index: 2;
    position: absolute;
    top: 1px;
    right: 5px;
    font-size: 18px
}
.nav-multi ul {
    margin: 0 0 0 18px
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}
.open>.dropdown-menu {
    display: block
}
.my-links {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 56px;
    height: 56px;
    background: #31c193;
    border-radius: 28px;
    box-shadow: 0 5px 10px rgba(0,0,0,.28)
}
.my-links .my-links-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 2;
    color: #fff;
    opacity: 1
}
.my-links:hover {
    width: 220px;
    height: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,.18)
}
.my-links:hover .my-link-btn {
    opacity: 0;
    z-index: -1
}
.my-links .nav-tabs, .my-links .tab-content {
    opacity: 0
}
.my-links:hover .nav-tabs, .my-links:hover .tab-content {
    opacity: 1;
    transition: opacity 1s ease
}
.my-links .nav-tabs {
    margin: 20px 20px 0
}
.my-links .nav-tabs li {
    font-size: 12px
}
.my-links .tab-content {
    position: relative
}
.my-links .tab-pane {
    padding: 10px 0 20px 20px
}
.my-links-box {
    position: relative;
    height: 324px;
    overflow: hidden;
    padding-right: 20px
}
.my-link-list li {
    position: relative
}
.my-link-list li .fa-times {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    opacity: .5
}
.my-link-list li .fa-times:hover {
    opacity: 1
}
.my-links .fa-plus {
    position: absolute;
    top: -24px;
    right: 20px
}
.my-link-list a {
    position: relative;
    display: block;
    line-height: 30px;
    padding-left: 31px;
    font-size: 12px
}
.my-link-list a img {
    position: absolute;
    top: 7px;
    left: 5px;
    width: 16px;
    height: 16px
}
.my-link-list li:hover {
    background: #e7eff4;
    border-radius: 2px
}
.my-link-form {
    padding: 0 0 20px
}
.my-link-form .form-control {
    margin-bottom: 5px;
    width: 100%;
    height: 30px;
    background: #e7eff4;
    border-color: #e7eff4;
    box-shadow: none
}
.content {
    padding: 8px 8px 90px
}
.wrap {
    padding: 10px
}
div.info {
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    background: #d8e3e6
}
.panel {
    margin-bottom: 10px;
    padding: 1px;
    border: 0 solid #c5d2db;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(31,35,37,.08)
}
.panel.panel-primary {
    border-color: #b4d6e8
}
.panel.panel-warning {
    border-color: #d8cfba
}
.panel.panel-danger {
    border-color: #e5cfcf
}
.panel-heading {
    padding: 8px;
    border-bottom: 1px solid #e7eff4;
    border-radius: 4px 4px 0 0
}
.panel-heading .btn-sm.pull-right {
    margin-top: -3px
}
.panel-heading h3 {
    float: left
}
.panel-heading>.fa {
    margin-right: 4px
}
.panel-body {
    padding: 10px
}
.panel-default .panel-heading {
    background: #edf1f2;
    border-color: #d7dadb
}
.panel-primary .panel-heading {
    background: #cce5f3;
    border-color: #a9bec9
}
.panel-success .panel-heading {
    background: #cfe1e5;
    border-color: #b5c6c9
}
.panel-warning .panel-heading {
    background: #e6dfcf;
    border-color: #c9c3b5
}
.panel-danger .panel-heading {
    background: #d6c7c7;
    border-color: #bfb2b2
}
.panel-primary>.table th {
    background-color: #e2ebf0
}
.panel-success>.table th {
    background-color: #e1edf0
}
.panel-warning>.table th {
    background-color: #f0ebe1
}
.panel-danger>.table th {
    background-color: #f0e1e1
}
.panel-heading a.active {
    text-decoration: underline;
    font-weight: bold
}
.panel-success-full {
    background-color: #d8e3e6
}
.panel-success-full .page-title, .panel-success-full .panel-heading, .panel-success-full hr {
    border-color: #b4c4c9
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
th {
    text-align: left
}
.table {
    width: 100%
}
.table tr>th {
    font-weight: bold;
    background: #f3f3f3;
    border-bottom: 1px solid #fff
}
.table th, .table td {
    padding: 5px
}
.table-border>tr>td, .table-border>tbody>tr>td {
    border-bottom: 1px solid #f3f3f3
}
.table-border>tr:hover>td, .table-border>tbody>tr:hover>td {
    background-color: #f5f4e4
}
.table-border tr.bg-none:hover>td, .table-border tr.bg-n:hover>td {
    background-color: transparent
}
.table-border tr.active td {
    background-color: #638993
}
.table tr.active td, .table>tbody>tr.active>td, .table td.active, .table>tr.active:hover>td, .table>tbody>tr.active:hover>td {
    background-color: #638993 !important;
    color: #FFF !important
}
.table tr.active td a, .table>tbody>tr.active>td, .table td.active a {
    color: #fff
}
.table tr.success td, .table>tbody>tr.success>td, .table td.success, .table>tr.success:hover>td, .table>tbody>tr.success:hover>td {
    background-color: #dff0d8;
    border-color: #dff0d8
}
.table>tr.info>td, .table>tbody>tr.info>td, .table td.info, .table>tr.info:hover>td, .table>tbody>tr.info:hover>td {
    background-color: #daebed;
    border-color: #daebed
}
.table>tr.warning>td, .table>tbody>tr.warning>td, .table td.warning, .table>tr.warning:hover>td, .table>tbody>tr.warning:hover>td {
    background-color: #fcf8e3;
    border-color: #fcf8e3
}
.table>tr.danger td, .table>tbody>tr.danger>td, .table td.danger, .table>tr.danger:hover>td, .table>tbody>tr.danger:hover>td {
    background-color: #f2dede;
    border-color: #f2dede
}
.td-img {
    position: relative;
    width: 42px;
    height: 42px
}
.td-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px
}
.td-img img:hover {
    z-index: 2;
    width: 120px;
    height: 120px
}
.td-row-1, .td-row-1 td {
    height: 37px
}
.td-row-2, .td-row-2 td {
    height: 43px
}
.td-row-3, .td-row-3 td {
    height: 57px
}
.page .form-control, .page ul, .page li {
    float: left;
    margin-right: 5px;
    border-color: #d8e3e6;
    color: #7f9499
}
.page li a {
    display: block;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #d8e3e6;
    border-radius: 3px;
    color: #7f9499
}
.page li a i {
    line-height: 24px
}
.page li.active a, .page li a:hover {
    border-color: #638993;
    background: #638993;
    color: #fff
}
.form-control {
    min-width: 50px;
    padding: 5px 6px;
    height: 25px;
    border: 1px solid #afb8ba;
    border-radius: 3px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.15) inset;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.form-control:focus {
    border-color: #107983;
    outline: 0;
    color: #107983;
    background: #f2feff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6)
}
select.form-control {
    padding: 3px 6px
}
textarea.form-control {
    height: auto
}
.small {
    width: 40%
}
.medium {
    width: 60%
}
.large {
    width: 90%
}
.auto {
    width: 100%
}
.input-icon {
    position: relative;
    display: inline-block
}
.input-icon i {
    position: absolute;
    top: 6px;
    right: 8px;
    color: #9fa9ac
}
.input-icon input {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-indent: 10px
}
.input-icon.auto input, .input-icon.auto input.auto {
    width: 99%
}
label input[type="checkbox"] {
    vertical-align: top
}
.form-control.disabled, .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    border-color: #ccc;
    background: #f5f5f5;
    color: #666;
    cursor: not-allowed
}
.form-control-xs {
    height: 21px
}
.slide-check {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none
}
.slide-check input[type=checkbox] {
    display: none
}
.slide-check .sidebox {
    display: block;
    width: 50px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid transparent;
    background-color: #fff;
    border-color: #d0d9d9;
    box-sizing: border-box
}
.slide-check label {
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border-radius: 15px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.35);
    border: 1px solid transparent;
    cursor: pointer;
    background-color: #fff;
    border-color: #d0d9d9
}
.slide-check input[type=checkbox]:checked ~ label, .slide-check input[type=checkbox]:checked:disabled ~ label:hover {
    left: 21px;
    border-color: #008b60
}
.slide-check input[type=checkbox] ~ label:hover {
    width: 35px
}
.slide-check input[type=checkbox]:checked ~ label:hover {
    left: 14px
}
.slide-check input[type=checkbox]:checked+.sidebox {
    border-color: #008b60;
    border-width: 15px 15px 15px 30px
}
.slide-check input[type=checkbox]:disabled ~ .sidebox {
    opacity: .6
}
.slide-check input[type=checkbox]:disabled ~ label {
    opacity: .6;
    cursor: not-allowed;
    box-shadow: 0 2px 3px rgba(0,0,0,0.15)
}
.slide-check input[type=checkbox]:disabled ~ label:hover {
    width: 28px
}
.slide-check-xs .sidebox {
    width: 40px;
    height: 22px;
    border-radius: 22px
}
.slide-check-xs label {
    width: 20px;
    height: 20px
}
.slide-check-xs input[type=checkbox]:checked ~ label, .slide-check-xs input[type=checkbox]:checked:disabled ~ label:hover {
    left: 19px
}
.slide-check-xs input[type=checkbox]:checked+.sidebox {
    border-width: 10px 10px 10px 30px
}
.slide-check-xs input[type=checkbox] ~ label:hover {
    width: 25px
}
.slide-check-xs input[type=checkbox]:checked ~ label:hover {
    left: 14px
}
.slide-check-xs input[type=checkbox]:disabled ~ label:hover {
    width: 20px
}
.popover {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 1px;
    width: 220px;
    border: 1px solid #c9d3d6;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.2)
}
.popover.top {
    margin-top: -10px
}
.popover.right {
    margin-left: 10px
}
.popover.bottom {
    margin-top: 10px
}
.popover.left {
    margin-left: -10px
}
.popover-title {
    padding: 6px 10px;
    border-bottom: 1px solid #c9d3d6;
    background: #f3f3f3
}
.popover>.arrow, .popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}
.popover>.arrow {
    border-width: 11px
}
.popover>.arrow:after {
    border-width: 10px;
    content: ""
}
.popover.top>.arrow {
    left: 50%;
    margin-left: -11px;
    border-bottom-width: 0;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,0.25);
    bottom: -11px
}
.popover.top>.arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -10px;
    border-bottom-width: 0;
    border-top-color: #fff
}
.popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-left-width: 0;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,0.25)
}
.popover.right>.arrow:after {
    content: " ";
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #fff
}
.popover.bottom>.arrow {
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,0.25);
    top: -11px
}
.popover.bottom>.arrow:after {
    content: " ";
    top: 1px;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: #fff
}
.popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,0.25)
}
.popover.left>.arrow:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -10px
}
.none, .hidden {
    display: none !important
}
.title {
    font-size: 1.5em;
    margin: 12px 0 20px;
    font-family: "Lucida Grande", Helvetica, "Heiti SC", "microsoft yahei", Arial, Verdana, sans-serif;
    font-weight: normal
}
.title .pull-right {
    margin-top: -7px
}
.title.b-b {
    padding-bottom: 8px
}
.page-title {
    margin: 22px 0 20px;
    padding-bottom: 10px;
    color: #678289;
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #c9d3d6
}
.page-title.b-n {
    margin-bottom: 10px
}
.page-title .btn.pull-right {
    margin-top: -13px
}
.page-title .btn-sm.pull-right {
    margin-top: -8px
}
.page-title .btn.btn-xs.pull-right {
    margin-top: -4px
}
.content>.page-title:first-child {
    margin-top: 14px
}
.info .page-title, .info hr {
    border-color: #c1d0d4
}
p {
    margin-bottom: 10px
}
.nowrap {
    white-space: nowrap
}
.middle {
    vertical-align: middle
}
.bottom {
    vertical-align: bottom !important
}
.inline {
    display: inline-block
}
.pd-v {
    padding-top: 10px;
    padding-bottom: 10px
}
.pd-h {
    padding-left: 10px;
    padding-right: 10px
}
.pd-n {
    padding: 0 !important
}
.m {
    margin: 10px
}
.m-n {
    margin: 0
}
.m-t-n {
    margin-top: 0
}
.m-r-n {
    margin-right: 0
}
.m-b-n {
    margin-bottom: 0
}
.m-l-n {
    margin-left: 0
}
.m-t-xs {
    margin-top: 5px
}
.m-r-xs {
    margin-right: 5px
}
.m-b-xs {
    margin-bottom: 5px
}
.m-l-xs {
    margin-left: 5px
}
.m-t {
    margin-top: 10px
}
.m-r {
    margin-right: 10px
}
.m-b {
    margin-bottom: 10px
}
.m-l {
    margin-left: 10px
}
.m-t-lg {
    margin-top: 17px
}
.m-r-lg {
    margin-right: 17px
}
.m-b-lg {
    margin-bottom: 17px
}
.m-l-lg {
    margin-left: 17px
}
.m-t-xxl {
    margin-top: 25px
}
.m-r-xxl {
    margin-right: 25px
}
.m-b-xxl {
    margin-bottom: 25px
}
.m-l-xxl {
    margin-left: 25px
}
.w1 {
    width: 1px
}
.w1font {
    width: 22px
}
.w2font {
    width: 34px
}
.w20p {
    width: 20%
}
.w30p {
    width: 30%
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #e1e6e7
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}
.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
.b-t {
    border-top: 1px solid #c9d3d6
}
.b-r {
    border-right: 1px solid #c9d3d6
}
.b-b {
    border-bottom: 1px solid #c9d3d6
}
.b-l {
    border-left: 1px solid #c9d3d6
}
.b-n, tr.b-n td {
    border: 0 !important
}
.bg-n, .bg-none {
    background-color: transparent
}
h2, .h2 {
    font-size: 18px;
    font-weight: bold
}
h3, .h3 {
    font-size: 14px;
    font-weight: bold
}
h4, .h4 {
    font-size: 12px;
    font-weight: bold
}
h5, .h5 {
    font-size: 12px
}
h6, .h6 {
    font-size: 12px
}
small {
    font-size: 12px;
    color: #999
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.text-center {
    text-align: center
}
.text-gray {
    color: #999
}
.text-darkslategray {
    color: #4d9099
}
.text-primary {
    color: #2062a7
}
.text-success {
    color: #20a52a
}
.text-warning {
    color: #d98e36
}
.text-danger {
    color: #a65247
}
.text-info {
    color: #4ec8da
}
.radius {
    border-radius: 5px
}
.circle {
    border-radius: 50%
}
.bg-white {
    background-color: #fff
}
.bg-gray {
    background-color: #f3f3f3
}
.bg-side {
    background-color: #d8e3e6
}
.bg-primary {
    background-color: #2062a7;
    color: #FFF
}
.bg-success {
    background-color: #087769;
    color: #FFF
}
.bg-warning {
    background-color: #d98e36;
    color: #FFF
}
.bg-danger {
    background-color: #a65247;
    color: #FFF
}
.bg-info {
    background-color: #4ec8da;
    color: #FFF
}
.bg-primary-lighter {
    background-color: #dce9f7
}
.bg-success-lighter {
    background-color: #d9ede7
}
.bg-warning-lighter {
    background-color: #ede4da
}
.bg-danger-lighter {
    background-color: #eddcda
}
.bg-info-lighter {
    background-color: #daebed;
    border-color: #cedfe0 !important
}
.btn {
    display: inline-block;
    padding: 6px 18px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}
.btn:hover, .btn:focus {
    text-decoration: none
}
.btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125)
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .65;
    filter: alpha(opacity=65);
    box-shadow: none
}
.btn-xs {
    padding: 1px 7px;
    font-size: 12px
}
.btn-sm {
    padding: 3px 8px;
    font-size: 12px
}
.btn-lg {
    padding: 8px 24px;
    font-size: 17px
}
.btn.disabled {
    border-color: #bababa;
    text-shadow: 0 1px 0 #fff;
    color: #999;
    background: #ebebeb
}
.btn-default {
    border: 1px solid #c5d2db;
    background: #fff;
    color: #9baebb
}
.btn-primary {
    border: 1px solid #2879b2;
    background: #2879b2;
    color: #fff
}
.btn-success {
    border: 1px solid #008b60;
    background: #008b60;
    color: #fff
}
.btn-warning {
    border: 1px solid #d98e36;
    background: #d98e36;
    color: #fff
}
.btn-danger {
    border: 1px solid #a65247;
    background: #a65247;
    color: #fff
}
.btn-info {
    border: 1px solid #229fb3;
    background: #229fb3;
    color: #fff
}
.btn-link {
    border: 1px solid transition;
    box-shadow: none;
    background: 0;
    color: #0087ad
}
.btn-default:hover {
    border-color: #afb8ba;
    background: #fff;
    color: #087769
}
.btn-primary:hover {
    border-color: #206291;
    background: #206291;
    color: #fff
}
.btn-success:hover {
    border-color: #00a673;
    background: #00a673;
    color: #fff
}
.btn-warning:hover {
    border-color: #b87325;
    background: #b87325;
    color: #fff
}
.btn-danger:hover {
    border-color: #853c32;
    background: #853c32;
    color: #fff
}
.btn-info:hover {
    border-color: #148191;
    background: #148191;
    color: #fff
}
.btn-link:hover {
    color: #087769;
    text-decoration: underline
}
.btn-up-down {
    display: inline-block;
    width: 20px
}
.btn-up-down .btn-xs {
    float: left;
    padding: 0 4px;
    height: 13px;
    overflow: hidden;
    font-size: 12px
}
.btn-up-down .btn-xs:first-child {
    border-radius: 3px 3px 0 0
}
.btn-up-down .btn-xs:last-child {
    border-radius: 0 0 3px 3px;
    margin-top: -1px
}
.drop-menu {
    z-index: 100
}
.td-img img, .top-menu a, .left-side, .left-side .side-content, .right-side, .slide-check .sidebox, .slide-check label, .fa-info-circle {
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}
.my-links, .my-links .nav-tabs, .my-links .tab-content {
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}
.links dd a, .open, .expand {
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}
#txtpkid, .g_dn {
    display: none
}
.permissions fieldset {
    border: 0
}
.permissions fieldset ul li {
    float: left;
    margin: 5px;
    min-width: 115px
}
.right-side {
    padding-top: 50px;
    /*background: url(../images/ring.svg) no-repeat center center;*/
    fill: red
}
.box-main {
    background: #ffffff;
    margin: 0 auto;
    max-width: 1280px;
    padding: 10px 20px 0;
    color: #518193;
    font-size: 15px
}
.shlogo {
	position: relative;
	width: 450px;
	height: 100px;
	margin: 45px auto;
	top: 25px;
	background: url(../images/logo.svg) no-repeat center/cover;
}
.box-main h1, .box-main h2, .box-main h3 {
    margin: 1em 0
}
.box-main h1 {
    font-size: 36px
}
.box-main h3 {
    font-size: 18px
}
.box-main .green {
    color: #3ac094
}
.box-main .pink {
    color: #c03a8c
}
.box-main .bd-share {
    margin: 0 0 40px;
    text-align: center
}
.share {
    display: inline-block;
    min-width: 210px;
    text-align: center;
    text-indent: -8px;
    font-size: 16px
}
.bdshare-button-style0-24 a {
    border-radius: 50%;
    margin-right: 10px !important
}
.bds_qzone {
    box-shadow: 0 0 0 1px #39b1f3 inset
}
.bds_tsina {
    box-shadow: 0 0 0 1px #f03533 inset
}
.bds_tqq {
    box-shadow: 0 0 0 1px #33afdc inset
}
.bds_renren {
    box-shadow: 0 0 0 1px #136fcd inset
}
.bds_douban {
    box-shadow: 0 0 0 1px #488a50 inset
}
.bds_huaban {
    box-shadow: 0 0 0 1px #e2304d inset
}
.bds_weixin {
    box-shadow: 0 0 0 1px #6ec02c inset
}
.bds_count {
    position: relative;
    text-indent: -99999px;
}
.bdshare-button-style0-24 .bds_count:before {
    position: absolute;
    top: 1px;
    left: 4px;
    content: "7K+";
    text-indent: 0;
}
.bds_more {
    box-shadow: 0 0 0 1px #6aadf6 inset;
    text-indent: -9999px;
    width: 16px;
}
.bds_more {
    box-shadow: 0 0 0 1px #6aadf6 inset;
    text-indent: -9999px;
    width: 16px
}
@-moz-document url-prefix() {
.bdsharebuttonbox.bdshare-button-style0-24 {
width:270px !important
}
}
.slogan {
    margin-top: 5px
}
.slogan ul {
    position: relative !important
}
.slogan li {
    height: 20px
}
.box-main hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #d7e4ec
}
.box-main .h-widget p {
    font-size: 15px
}
.box-main .h-widget ul {
    margin-left: 220px;
    text-align: left
}
.box-main .h-widget li {
    margin-bottom: 15px;
    list-style-type: disc
}
.left-side .side-content {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0
}
#test-tooltips {
    position: relative
}
.left-nav li {
    position: relative
}
.open {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    padding: 11px 16px 10px;
    opacity: .5;
    color: #708985;
    cursor: pointer
}
.open:hover {
    background-color:  #cfdadc
}
.open.fa-rotate-135:hover, .open:active {
    opacity: 1;
    background: 0
}
.left-nav>li>ul {
    display: none
}
.left-nav ul li .fa-info-circle {
    position: absolute;
    top: 8px;
    right: -3px;
    color: #b4c8ce;
    font-size: 14px;
    opacity: .5
}
.left-nav ul li .fa-circle {
    position: absolute;
    top: 10px;
    right: -2px
}
.left-nav ul li .fa-info-circle:hover, .open:hover {
    opacity: 1
}
.left-nav>li>a:hover {
    background-color: #cfdadc
}
.left-nav a>i:first-child {
    color: #708985
}
.left-nav hr {
    margin: 20px 0 10px;
    border-color: #e2e2e2
}
.f12 {
    font-size: 12px !important
}
.f14 {
    font-size: 14px !important
}
li .label {
    background: #b4c8ce;
    color: #2a393c;
    font-size: 12px;
    padding: 0 5px;
    margin: 0 0 0 8px;
    border-radius: 3px
}
#fame.fame-bg {
    background-color: #fff
}
.links .panel-heading {
    padding: 12px 24px;
    font-size: 18px
}
.heading-ad {
    margin: 3px 0 0 30px;
    font-size: 14px;
    color: #F46C0E;
    letter-spacing: 2px;
}
.heading-ad:hover {
    color: #0065a9
}
.links dl {
    border-bottom: 1px solid #f8f8f8;
    padding: 10px 0
}
.links dl:first-child {
    padding-top: 0
}
.links dl:last-child {
    border: 0;
    padding-bottom: 0
}
.links dt.row2 {
    min-height: 150px
}
.links dt.row3 {
    min-height: 210px
}
.links dt.row4 {
    min-height: 270px
}
.links dt.row5 {
    min-height: 330px
}
.links dt.row6 {
    min-height: 390px
}
.links dt a {
    display: inline-block;
    margin: 15px;
    color: #a2a8a2;
    font-size: 16px;
    cursor: default
}
.links dd {
    position: relative
}
.links dd>a:first-child {
    display: block;
    padding: 15px 15px 13px;
    min-height: 81px;
    max-height: 81px;
    overflow: hidden;
    border-radius: 5px
}
.links dd a>i img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin: 0 5px 0 0
}
.links dd a:hover {
    background: #edf5f9;
}
.link-logo {
    display: none;
    float: left;
    margin: 0 5px 10px 0
}
.link-title {
    position: relative;
    top: -2px;
    padding-bottom: 2px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden
}
.link-title, .link-info {
    display: block
}
.link-info {
    font-size: 12px;
    color: #83999c;
    line-height: 1.5em
}
.links dd .sub-link {
    position: absolute;
    top: 33px;
    left: 25px;
    font-size: 12px;
    color: #ccc;
    line-height: 1.5em
}
.links dd .sub-link a {
    font-size: 12px;
    color: #999;
    border-bottom-width: 1px;
    padding-bottom: 2px;
    border-bottom-style: dotted;
    border-color: inherit
}
.links dd .sub-link a:hover {
    background: 0;
    color: #0065a9
}
.links .article-list dd a {
    padding: 15px 0
}
.links .article-list dd a:hover {
    background: 0
}
.links .article-list .link-title {
    padding: 0 0 0 15px;
    line-height: 1.5em;
    font-size: 14px;
    color: #666;
    white-space: normal
}
.links .article-list .link-title:before {
    margin-left: -12px;
    content: '● ';
    color: #d9d9d9
}
.site-footer {
    padding: 20px 0 10px
}
.compatibility {
    font-size: 3em;
    margin-top: -1px
}
.foot-share>div {
    border: 1px solid #d7e4ec;
    border-width: 0 1px 0;
    padding: 0 10px;
    margin-bottom: 20px
}
.foot-share>div>p {
    margin-bottom: 16px;
    font-size: 18px;
    font-family: simsun
}
.box-main .foot-share .bd-share {
    margin-bottom: 0
}
.copyright {
    margin-top: 60px;
    opacity: .5
}
.foot-col-3 {
    line-height: 1.8em
}
.foot-col-3>div {
    padding: 0 10px
}
.foot-col-3 a {
    display: inline-block;
    padding: 0 10px
}
.foot-col-3 span {
    opacity: .35
}
.fa-rotate-135 {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}
:target+div .panel-heading {
    font-size: 18px;
    color: #d95c93
}
#search {
    max-width: 717px;
    margin: 56px auto 14px
}
#search form {
    position: relative
}
#search-text {
    padding: 12px;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    border: 2px solid #c4c7ce;
    border-radius: 10px;

    background: #f2f4f5;
}
#search button {
    position: absolute;
    top: 0;
    right: 0;
    background: #45A256;
    border: 0;
    width: 15.5%;
    height: 48px;
    line-height: 48px;
    border-radius: 0 10px 10px 0;
}
#search button:hover {
    background: #1ca479;
    cursor: pointer
}
#search button i {
    color: #fff;
    font-size: 18px
}
.search-group {
    display: none;
    padding-left: 75px
}
.s-current .search-type {
    display: block
}
.s-current {
    display: block
}
#search-list {
    position: relative
}
.s-type {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 13;
    width: 75px
}
.s-type:hover {
    height: auto
}
.s-type>span {
    display: block;
    height: 31px;
    width: 75px
}
.s-type-list {
    display: none;
    position: absolute;
    top: 31px;
    padding: 12px 0;
    width: 75px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 11px rgba(0,0,0,.16)
}
.s-type-list:before {
    position: absolute;
    top: -16px;
    left: 10px;
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: white
}
.s-type-list label {
    display: block;
    font-size: 16px;
    line-height: 32px;
    color: #aabfb9;
    text-align: center
}
.s-type-list label:hover {
    color: #5b6662
}
.s-type:hover .s-type-list {
    display: block
}
.type-text {
    position: absolute;
    left: 0;
    width: 75px;
    padding-left: 12px;
    font-size: 16px;
    line-height: 31px
}
.type-text:after {
    content: '';
    font-family: FontAwesome;
    margin: 0 0 0 15px
}
.search-type {
    white-space: nowrap
}
.search-type li {
    display: inline-block
}
.search-type li label {
    display: inline-block;
    padding: 0 11px;
    font-size: 13px;
    line-height: 31px;
    border-radius: 3px 3px 0 0;
    cursor: pointer
}
.search-type input:checked+label {
    background-color: #f2f4f5
}
.set-check {
    margin-top: 3px;
    font-size: 12px
}
.set-check label {
    margin-left: 3px
}
.set-check input, .set-check label {
    opacity: 0;
    transition: all .3s ease
}
.set-check:hover input, .set-check:hover label {
    opacity: .2
}
.set-check:hover label:hover {
    opacity: 1
}
.search-type li {
    list-style: none;
    display: inline-block
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0;
    border: 0
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2
}
.modal-open {
    overflow: hidden
}
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0
}
.modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out
}
.modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}
.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0)
}
.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50)
}
.modal-header {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px
}
.modal-header .close {
    margin-top: -4px
}
.modal-title {
    margin: 0;
    line-height: 1.42857143
}
.modal-body {
    position: relative;
    padding: 15px
}
.modal-footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}
.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0
}
.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}
.modal-footer .btn-block+.btn-block {
    margin-left: 0
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media(min-width:768px) {
.modal-dialog {
    width: 600px;
    margin: 30px auto
}
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5)
}
.modal-sm {
    width: 300px
}
}

@media(min-width:992px) {
.modal-lg {
    width: 900px
}
}
.row {
    margin-left: -10px;
    margin-right: -10px
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left
}
.col-xs-12 {
    width: 100%
}
.col-xs-11 {
    width: 91.66666667%
}
.col-xs-10 {
    width: 83.33333333%
}
.col-xs-9 {
    width: 75%
}
.col-xs-8 {
    width: 66.66666667%
}
.col-xs-7 {
    width: 58.33333333%
}
.col-xs-6 {
    width: 50%
}
.col-xs-5 {
    width: 41.66666667%
}
.col-xs-4 {
    width: 33.33333333%
}
.col-xs-3 {
    width: 25%
}
.col-xs-2 {
    width: 16.66666667%
}
.col-xs-1 {
    width: 8.33333333%
}
.col-xs-pull-12 {
    right: 100%
}
.col-xs-pull-11 {
    right: 91.66666667%
}
.col-xs-pull-10 {
    right: 83.33333333%
}
.col-xs-pull-9 {
    right: 75%
}
.col-xs-pull-8 {
    right: 66.66666667%
}
.col-xs-pull-7 {
    right: 58.33333333%
}
.col-xs-pull-6 {
    right: 50%
}
.col-xs-pull-5 {
    right: 41.66666667%
}
.col-xs-pull-4 {
    right: 33.33333333%
}
.col-xs-pull-3 {
    right: 25%
}
.col-xs-pull-2 {
    right: 16.66666667%
}
.col-xs-pull-1 {
    right: 8.33333333%
}
.col-xs-pull-0 {
    right: auto
}
.col-xs-push-12 {
    left: 100%
}
.col-xs-push-11 {
    left: 91.66666667%
}
.col-xs-push-10 {
    left: 83.33333333%
}
.col-xs-push-9 {
    left: 75%
}
.col-xs-push-8 {
    left: 66.66666667%
}
.col-xs-push-7 {
    left: 58.33333333%
}
.col-xs-push-6 {
    left: 50%
}
.col-xs-push-5 {
    left: 41.66666667%
}
.col-xs-push-4 {
    left: 33.33333333%
}
.col-xs-push-3 {
    left: 25%
}
.col-xs-push-2 {
    left: 16.66666667%
}
.col-xs-push-1 {
    left: 8.33333333%
}
.col-xs-push-0 {
    left: auto
}
.col-xs-offset-12 {
    margin-left: 100%
}
.col-xs-offset-11 {
    margin-left: 91.66666667%
}
.col-xs-offset-10 {
    margin-left: 83.33333333%
}
.col-xs-offset-9 {
    margin-left: 75%
}
.col-xs-offset-8 {
    margin-left: 66.66666667%
}
.col-xs-offset-7 {
    margin-left: 58.33333333%
}
.col-xs-offset-6 {
    margin-left: 50%
}
.col-xs-offset-5 {
    margin-left: 41.66666667%
}
.col-xs-offset-4 {
    margin-left: 33.33333333%
}
.col-xs-offset-3 {
    margin-left: 25%
}
.col-xs-offset-2 {
    margin-left: 16.66666667%
}
.col-xs-offset-1 {
    margin-left: 8.33333333%
}
.col-xs-offset-0 {
    margin-left: 0
}

@media(min-width:768px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left
}
.col-sm-12 {
    width: 100%
}
.col-sm-11 {
    width: 91.66666667%
}
.col-sm-10 {
    width: 83.33333333%
}
.col-sm-9 {
    width: 75%
}
.col-sm-8 {
    width: 66.66666667%
}
.col-sm-7 {
    width: 58.33333333%
}
.col-sm-6 {
    width: 50%
}
.col-sm-5 {
    width: 41.66666667%
}
.col-sm-4 {
    width: 33.33333333%
}
.col-sm-3 {
    width: 25%
}
.col-sm-2 {
    width: 16.66666667%
}
.col-sm-1 {
    width: 8.33333333%
}
.col-sm-pull-12 {
    right: 100%
}
.col-sm-pull-11 {
    right: 91.66666667%
}
.col-sm-pull-10 {
    right: 83.33333333%
}
.col-sm-pull-9 {
    right: 75%
}
.col-sm-pull-8 {
    right: 66.66666667%
}
.col-sm-pull-7 {
    right: 58.33333333%
}
.col-sm-pull-6 {
    right: 50%
}
.col-sm-pull-5 {
    right: 41.66666667%
}
.col-sm-pull-4 {
    right: 33.33333333%
}
.col-sm-pull-3 {
    right: 25%
}
.col-sm-pull-2 {
    right: 16.66666667%
}
.col-sm-pull-1 {
    right: 8.33333333%
}
.col-sm-pull-0 {
    right: auto
}
.col-sm-push-12 {
    left: 100%
}
.col-sm-push-11 {
    left: 91.66666667%
}
.col-sm-push-10 {
    left: 83.33333333%
}
.col-sm-push-9 {
    left: 75%
}
.col-sm-push-8 {
    left: 66.66666667%
}
.col-sm-push-7 {
    left: 58.33333333%
}
.col-sm-push-6 {
    left: 50%
}
.col-sm-push-5 {
    left: 41.66666667%
}
.col-sm-push-4 {
    left: 33.33333333%
}
.col-sm-push-3 {
    left: 25%
}
.col-sm-push-2 {
    left: 16.66666667%
}
.col-sm-push-1 {
    left: 8.33333333%
}
.col-sm-push-0 {
    left: auto
}
.col-sm-offset-12 {
    margin-left: 100%
}
.col-sm-offset-11 {
    margin-left: 91.66666667%
}
.col-sm-offset-10 {
    margin-left: 83.33333333%
}
.col-sm-offset-9 {
    margin-left: 75%
}
.col-sm-offset-8 {
    margin-left: 66.66666667%
}
.col-sm-offset-7 {
    margin-left: 58.33333333%
}
.col-sm-offset-6 {
    margin-left: 50%
}
.col-sm-offset-5 {
    margin-left: 41.66666667%
}
.col-sm-offset-4 {
    margin-left: 33.33333333%
}
.col-sm-offset-3 {
    margin-left: 25%
}
.col-sm-offset-2 {
    margin-left: 16.66666667%
}
.col-sm-offset-1 {
    margin-left: 8.33333333%
}
.col-sm-offset-0 {
    margin-left: 0
}
}

@media(min-width:992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left
}
.col-md-12 {
    width: 100%
}
.col-md-11 {
    width: 91.66666667%
}
.col-md-10 {
    width: 83.33333333%
}
.col-md-9 {
    width: 75%
}
.col-md-8 {
    width: 66.66666667%
}
.col-md-7 {
    width: 58.33333333%
}
.col-md-6 {
    width: 50%
}
.col-md-5 {
    width: 41.66666667%
}
.col-md-4 {
    width: 33.33333333%
}
.col-md-3 {
    width: 25%
}
.col-md-2 {
    width: 16.66666667%
}
.col-md-1 {
    width: 8.33333333%
}
.col-md-pull-12 {
    right: 100%
}
.col-md-pull-11 {
    right: 91.66666667%
}
.col-md-pull-10 {
    right: 83.33333333%
}
.col-md-pull-9 {
    right: 75%
}
.col-md-pull-8 {
    right: 66.66666667%
}
.col-md-pull-7 {
    right: 58.33333333%
}
.col-md-pull-6 {
    right: 50%
}
.col-md-pull-5 {
    right: 41.66666667%
}
.col-md-pull-4 {
    right: 33.33333333%
}
.col-md-pull-3 {
    right: 25%
}
.col-md-pull-2 {
    right: 16.66666667%
}
.col-md-pull-1 {
    right: 8.33333333%
}
.col-md-pull-0 {
    right: auto
}
.col-md-push-12 {
    left: 100%
}
.col-md-push-11 {
    left: 91.66666667%
}
.col-md-push-10 {
    left: 83.33333333%
}
.col-md-push-9 {
    left: 75%
}
.col-md-push-8 {
    left: 66.66666667%
}
.col-md-push-7 {
    left: 58.33333333%
}
.col-md-push-6 {
    left: 50%
}
.col-md-push-5 {
    left: 41.66666667%
}
.col-md-push-4 {
    left: 33.33333333%
}
.col-md-push-3 {
    left: 25%
}
.col-md-push-2 {
    left: 16.66666667%
}
.col-md-push-1 {
    left: 8.33333333%
}
.col-md-push-0 {
    left: auto
}
.col-md-offset-12 {
    margin-left: 100%
}
.col-md-offset-11 {
    margin-left: 91.66666667%
}
.col-md-offset-10 {
    margin-left: 83.33333333%
}
.col-md-offset-9 {
    margin-left: 75%
}
.col-md-offset-8 {
    margin-left: 66.66666667%
}
.col-md-offset-7 {
    margin-left: 58.33333333%
}
.col-md-offset-6 {
    margin-left: 50%
}
.col-md-offset-5 {
    margin-left: 41.66666667%
}
.col-md-offset-4 {
    margin-left: 33.33333333%
}
.col-md-offset-3 {
    margin-left: 25%
}
.col-md-offset-2 {
    margin-left: 16.66666667%
}
.col-md-offset-1 {
    margin-left: 8.33333333%
}
.col-md-offset-0 {
    margin-left: 0
}
}

@media(min-width:1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left
}
.col-lg-12 {
    width: 100%
}
.col-lg-11 {
    width: 91.66666667%
}
.col-lg-10 {
    width: 83.33333333%
}
.col-lg-9 {
    width: 75%
}
.col-lg-8 {
    width: 66.66666667%
}
.col-lg-7 {
    width: 58.33333333%
}
.col-lg-6 {
    width: 50%
}
.col-lg-5 {
    width: 41.66666667%
}
.col-lg-4 {
    width: 33.33333333%
}
.col-lg-3 {
    width: 25%
}
.col-lg-2 {
    width: 16.66666667%
}
.col-lg-1 {
    width: 8.33333333%
}
.col-lg-pull-12 {
    right: 100%
}
.col-lg-pull-11 {
    right: 91.66666667%
}
.col-lg-pull-10 {
    right: 83.33333333%
}
.col-lg-pull-9 {
    right: 75%
}
.col-lg-pull-8 {
    right: 66.66666667%
}
.col-lg-pull-7 {
    right: 58.33333333%
}
.col-lg-pull-6 {
    right: 50%
}
.col-lg-pull-5 {
    right: 41.66666667%
}
.col-lg-pull-4 {
    right: 33.33333333%
}
.col-lg-pull-3 {
    right: 25%
}
.col-lg-pull-2 {
    right: 16.66666667%
}
.col-lg-pull-1 {
    right: 8.33333333%
}
.col-lg-pull-0 {
    right: auto
}
.col-lg-push-12 {
    left: 100%
}
.col-lg-push-11 {
    left: 91.66666667%
}
.col-lg-push-10 {
    left: 83.33333333%
}
.col-lg-push-9 {
    left: 75%
}
.col-lg-push-8 {
    left: 66.66666667%
}
.col-lg-push-7 {
    left: 58.33333333%
}
.col-lg-push-6 {
    left: 50%
}
.col-lg-push-5 {
    left: 41.66666667%
}
.col-lg-push-4 {
    left: 33.33333333%
}
.col-lg-push-3 {
    left: 25%
}
.col-lg-push-2 {
    left: 16.66666667%
}
.col-lg-push-1 {
    left: 8.33333333%
}
.col-lg-push-0 {
    left: auto
}
.col-lg-offset-12 {
    margin-left: 100%
}
.col-lg-offset-11 {
    margin-left: 91.66666667%
}
.col-lg-offset-10 {
    margin-left: 83.33333333%
}
.col-lg-offset-9 {
    margin-left: 75%
}
.col-lg-offset-8 {
    margin-left: 66.66666667%
}
.col-lg-offset-7 {
    margin-left: 58.33333333%
}
.col-lg-offset-6 {
    margin-left: 50%
}
.col-lg-offset-5 {
    margin-left: 41.66666667%
}
.col-lg-offset-4 {
    margin-left: 33.33333333%
}
.col-lg-offset-3 {
    margin-left: 25%
}
.col-lg-offset-2 {
    margin-left: 16.66666667%
}
.col-lg-offset-1 {
    margin-left: 8.33333333%
}
.col-lg-offset-0 {
    margin-left: 0
}
}

@media screen and (max-width:767px) {
.mobile .shlogo {
   	position: relative;
	width: 200px;
	height: 50px;
	margin: 45px auto;
	top: 25px;
}
.mobile .expand {
    left: 52px;
    top: 15px
}
.mobile .top-menu {
    left: 101px
}
.main {
    position: relative
}
.left-side, .right-side {
    display: block
}
.left-side {
    z-index: 1111
}
.mobile .left-side {
    width: 0
}
.mobile.hide-side .left-side {
    width: 180px
}
.mobile.hide-side .left-side .side-content {
    left: 0
}
.mobile .right-side {
    margin-left: 0
}
.mobile.hide-side .right-side {
    margin-left: 0
}
.site-footer .row>div:first-child {
    margin-bottom: 40px
}
.foot-share>div {
    border: 0
}
.foot-share>div>p {
    margin-bottom: 8px
}
#search {
    margin: 25px auto 15px
}
.search-type {
    overflow: scroll
}
.search-list {
    height: 30px;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap
}
.search-list label {
    padding: 8px 12px 7px
}
.mobile .box-main .bd-share {
    margin-bottom: 15px
}
.mobile .box-main .share {
    font-size: 14px
}
.bdshare-button-style0-24 a {
    border-radius: 50%
}
.mobile .bds_tqq {
    display: none
}
.slogan span {
    display: none
}
.links.panel {
    margin: 0 -20px;
    border-radius: 0
}
.links .panel-heading {
    padding-left: 10px
}
.mobile .links dt {
    min-height: 60px;
    border-radius: 0 5px 5px 0;
    background: #fafafa
}
.mobile .links dt a {
    margin: 15px 10px
}
.mobile .links dd>a:first-child {
    padding: 0
}
.mobile .link-title {
    font-size: 14px;
    line-height: 1.5em
}
.mobile .link-info {
    font-size: 12px;
    margin-top: -5px;
    line-height: 1.2em
}
.links dd .sub-link {
    left: 10px;
    top: 22px
}
}
a {
    color: #31c193
}
a:hover, .links dd a:hover .link-title, .links dd a:hover .link-info {
    color: #0065a9
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail, .ps-container.ps-active-y>.ps-scrollbar-y-rail {
    display: block
}
.ps-container>.ps-scrollbar-x-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    bottom: 3px;
    height: 8px
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
    display: none;
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    bottom: 0;
    height: 8px
}
.ps-container>.ps-scrollbar-x-rail.in-scrolling {
    background-color: #eee;
    opacity: .9;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90)
}
.ps-container>.ps-scrollbar-y-rail {
    display: none;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    -o-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
    right: 3px;
    width: 5px
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
    position: absolute;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition: background-color .2s linear;
    right: 0;
    width: 5px
}
.ps-container>.ps-scrollbar-y-rail.in-scrolling {
    background-color: #eee;
    opacity: .9;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90)
}
.ps-container:hover>.ps-scrollbar-x-rail, .ps-container:hover>.ps-scrollbar-y-rail {
    opacity: .6;
    -ms-filter: "alpha(opacity=60)";
    filter: alpha(opacity=60)
}
.ps-container:hover>.ps-scrollbar-x-rail.in-scrolling, .ps-container:hover>.ps-scrollbar-y-rail.in-scrolling {
    background-color: #eee;
    opacity: .9;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90)
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
    background-color: #eee;
    opacity: .9;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90)
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
    background-color: #999
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
    background-color: #eee;
    opacity: .9;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90)
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
    background-color: #999
}
/*顶部菜单栏*/
.top-menu a .iconfont{
    font-size: 19px;
    margin: 5px auto 2px;
    position: relative;
    display: inline-block;
}
/*左侧反馈建议*/
.requirement[data-v-0dd6e046] {
    margin-top: 48px;
    width: 100px;
    height: 40px;
    padding-left: 20px;
}
.requirement a[data-v-0dd6e046] {

    width: 150px;
    height: 40px;
    background: #fff;
    border-radius: 20px;
    font-weight: 700;
    line-height: 40px;
    display: flex;
    justify-content: center;
}
.requirement a i{
    color:#0ad294;
    font-size: 20px;
}
.yousj {
    padding-top: 12px;
    float: right;
    margin-left: 18px;
    margin-left: 18px;
    padding-top: 18px;
}
/*顶部关注公众号*/
.fankui {
    margin-left: 18px;
}
.fankui img {
    width: 22px;
}
.kongjian {
    margin-right: 12px;
    padding-top: 11px;
    float: right;
}
.fankui {
    position: relative;
    float: left;
    margin-left: 18px;
}
.fankui img {
    width: 28px;
}
img {
    border: none;
}
.fankuitanchu {
    display: none;
    margin: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    z-index: inherit;
    left: -82px;
    top: 40px;
    background-color: #ffffff;
    text-align: center;
    border: #e2e2e2 solid 1px;
    border-radius: 6px;
    box-shadow: 1px 1px 2px #eeeeee;
}
.fankuitanchu p {
    margin: 4px auto 18px;
    color: #444444;
    font-size: 16px;
}
.fankuitanchu>img {
    width: 136px;
}

/*搜索顶部图*/
.logos {
    margin: 0 auto;
    margin-top: 110px;
    width: 300px;
    height: 150px;
}
.mywth { 
    position: absolute;
    left: 20px;
    top: 15px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    z-index: 100000;
}
@media (max-width: 640px)
.mywth {
    left: 10px;
    top: 20px;
}

/*搜索相关*/
.search-engine,
.search-engine-list li {
	margin: 0;
	padding: 0;
	/* 怪异盒子模型,看需求加 */
	box-sizing: border-box;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/* html {
	overflow-y:scroll;
}
*/

.sousuo {
	padding: 15px;
}

.search {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.search-box {
	transition: 0.2s all linear;
	height: 50px;
	/*box-shadow:0px 0px 2px 0px #ccc;
    */
	/* border-radius:10px;
      */
	overflow: hidden;
	display: -webkit-flex;
	/* Safari */
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #c2c4ca;
	box-shadow: 0 2px 3px #0000000f;
	border-radius: 20px;
	/*background-color: rgba(210, 221, 228, 0.514);*/
	background-color: rgb(255 255 255);
}

#search-icon {
	display: block;
	position: absolute;
	left: 8px;
	top: 8px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	/*border-radius: 25px;*/
	text-align: center;
	line-height: 41px;
	font-size: 30px;
	color: #2196f3;
	cursor: pointer
}

.search-input {
	box-sizing: border-box;
	font-family: 'Noto-Sans-SC-Bold-2', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
	flex: 1;
	height: 50px;
	font-size: 14px;
	color: #666;
	border: none;
	outline: none;
	/*padding:12px 0px;*/
	padding-left: 45px;
	padding-right: 45px;
}

input::-webkit-input-placeholder {
	font-size: 14px;
	font-family: 'Noto-Sans-SC-Bold-2', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
	letter-spacing: 1px;
	color: #ccc;
}

.search-btn {
	width: 80px;
	height: 50px;
	background-image: url(../img/go.svg);
	background-color:#f3f3f3;
	background-position: center;
	background-repeat:no-repeat;
	/*border-radius: 25px;*/
	border: none;
	color: #64B5F6;
	font-weight: bold;
	outline: none;
	cursor: pointer;
}

.search-btn:hover {
	background-color: #ccc;
}

.search-hot-text {
	z-index: 100;
	margin: 5px auto;
	border-top: none;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 4px 10px 0px #cccccc95;
}

.search-hot-text ul {
	margin: 0;
	padding: 0;
}

.search-hot-text ul li {
	border-top: 1px solid #f2f2f2;
	line-height: 32px;
	font-size: 14px;
	padding: 0px 18px;
	color: #777;
	cursor: pointer;
	list-style: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.search-hot-text ul li.current {
	background: #f1f1f1;
	color: #2196f3;
	border-radius: 8px;
}

.search-hot-text ul li:hover {
	background: #f1f1f1;
	color: #2196f3;
	cursor: pointer;
	border-radius: 8px;
}

#search-clear {
	position: absolute;
	right: 80px;
	top: 50%;
	float: left;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: -10px;
	color: #a9b1c7;
	cursor: pointer;
}

#search-clear:hover {
	font-weight: bold;
	color: #5c5e63;
}

.search-engine {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	background: #FFF;
	padding: 15px 0 0 15px;
	border-radius: 5px;
	box-shadow: 0px 5px 20px 0px #d8d7d7;
	transition: all 0.3s;
	display: none;
	z-index: 999;
	/*background: rgba(255,255,255,0.6);*/
}

.search-engine-head {
	overflow: hidden;
	margin-bottom: 10px;
	padding-right: 15px;
}

.search-engine-tit {
	float: left;
	margin: 0;
	font-size: 14px;
	color: #999;
}

.search-engine-tool {
	float: right;
	font-size: 14px;
	color: #999;
}

.search-engine-tool>span {
	display: inline-block;
	width: 30px;
	height: 10px;
	font-size: 18px;
	line-height: 10px;
	cursor: pointer
}

.search-engine-tool>span.icon-kaiguanguan-kai {
	color: #0e932e;
}

.search-engine ul {
	padding: 0;
}

.search-engine ul::before {
	content: '';
	width: 0px;
	height: 0px;
	position: absolute;
	top: -15px;
	border-top: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
}

.search-engine-list::after {
	content: '';
	width: 70px;
	height: 18px;
	position: absolute;
	top: -17px;
	left: 1px;
}

.search-engine-list li {
	float: left;
	width: 30%;
	line-height: 25px;
	font-size: 14px;
	padding: 5px 0;
	margin: 0 10px 10px 0;
	background: #eaeaea;
	color: #999;
	cursor: pointer;
	list-style: none;
	border-radius: 18px;
}

.search-engine-list li i {
	display: inline-block;
	width: 25px;
	height: 25px;
	float: left;
	font-size: 20px;
	line-height: 25px;
	margin: 5px;
}

.search-engine-list li span {
	float: left;
	margin: 5px;
}

.search-engine-list li:hover {
    background: #cacaca;
}

.search-hot-text ul li span {
	-webkit-tap-highlight-color: #00000000;
	list-style: none;
	cursor: pointer;
	box-sizing: border-box;
	display: inline-block;
	width: 15px;
	height: 15px;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	background: #e5e5e5;
	margin-right: 10px;
	border-radius: 10px;
	color: #999;
}